<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;700&family=Clicker+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="main">
     <div id="back">
        <img src="https://raw.githubusercontent.com/asynchronousJavascriptor/david-chang/025471fea68a1b56dc1516d87160283a02468444/IMG_7564.JPG">
        <img src="https://raw.githubusercontent.com/asynchronousJavascriptor/david-chang/025471fea68a1b56dc1516d87160283a02468444/IMG_7565.JPG">
        <img src="https://raw.githubusercontent.com/asynchronousJavascriptor/david-chang/025471fea68a1b56dc1516d87160283a02468444/IMG_7566.JPG">
        <img src="https://raw.githubusercontent.com/asynchronousJavascriptor/david-chang/025471fea68a1b56dc1516d87160283a02468444/IMG_7567.JPG">
        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60">

        </div>
        <div id="top">
        <div id="workingarea">
        <div id="nav">
        <div id="nleft">  
         <img src="https://raw.githubusercontent.com/asynchronousJavascriptor/david-chang/025471fea68a1b56dc1516d87160283a02468444/raybanlogo.png">
         <a href="#">home</a><a href="#">About</a> 
        </div>    
        <div id="nright">
         <a href="#">Products</a><a href="#">price</a>    
         </div>
         <div id="hero">
         <div id="heroleft">

         <div class="elem">
           <h1>Ranjan Verma</h1>
           <h1>Sameer Raj</h1>
           <h1>Sunny leoan</h1>
           <h1>Ranjan Verma</h1>
           <h1>Ranjan Verma</h1> 
         </div>

          <div class="elem">
            <h1>stay away</h1>
            <h1>how's janta</h1>
            <h1>how's janta</h1>
            <h1>how's janta</h1>
            <h1>how's janta</h1>
         </div>

            <div class="elem">
                <h1>beautiful .</h1>
                <h1>how's janta</h1>
                <h1>how's janta</h1>
                <h1>how's janta</h1>
                <h1>how's janta</h1>
         </div>   
        <button>
            Explore Now
        </button>
          </div>
         <div id="heroright">
         <p>Lorem ipsum dolor sit amet.</p>  
         <div id="imagediv">

         </div> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam natus magnam quam tenetur rem delectus excepturi magni praesentium id fugiat ex amet ipsa accusantium unde, quia a sunt in, molestias nihil quos maiores.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum laboriosam delectus blanditiis aut, ipsam enim quidem cumque dicta ab molestiae quas! Quam.</p>
         </div> 
         </div>
         </div>
         </div>
         </div>
        
    </div> 
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> 


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script> 


 <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
  type="text/javascript"
  src="https://unpkg.com/sheryjs/dist/Shery.js"
></script>
    <script src="script.js"></script>
</body>
</html>